/* ----------------------------------------------------*/
/* ИМЯ: Савенко Павел ID пользователя: 23К1162 */
/* ДАТА: 06/10/2025 */
/* ИМЯ ФАЙЛА: process.c */
/* НАЗНАЧЕНИЕ ПРОГРАММЫ: */
/* Дочерний процесс, выполняющий 5 итераций работы */
/* и завершающийся автоматически */
/* ----------------------------------------------------*/

#include <stdio.h>
#include <unistd.h>

/* ----------------------------------------------------*/
/* ФУНКЦИЯ main : основная функция дочернего процесса */
/* назначение этой функции: выполнение 5 итераций работы */
/* ВЫЗЫВАЕМАЯ ФУНКЦИЯ: */
/* printf - вывод сообщения на экран */
/* sleep - приостановка выполнения на 1 секунду */
/* ----------------------------------------------------*/
int main() {
    /* Цикл из 5 итераций */
    for (int i = 0; i < 5; i++) {
        /* Вывод информации о текущей итерации */
        printf("Выполнение дочернего процесса, итерация %d\n", i + 1);
        
        /* Пауза на 1 секунду между итерациями */
        sleep(1);
    }
    
    /* Сообщение о завершении работы процесса */
    printf("[process] Дочерний процесс завершен.\n");
    
    return 0; 
}
